<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLK-U0-Xsm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="pC9-yO-KV1">
            <objects>
                <viewController id="F5Z-dp-z2E" customClass="CameraScreenViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3C-fs-cd2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-4a-d7u">
                                <rect key="frame" x="166.66666666666666" y="684" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iwb-Fr-uF1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tVc-1f-mKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capturePhotoAction:" destination="F5Z-dp-z2E" eventType="touchUpInside" id="A4q-hi-XbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSx-U1-7dP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ov-4a-d7u" firstAttribute="centerX" secondItem="k3C-fs-cd2" secondAttribute="centerX" id="a1M-Wn-FFI"/>
                            <constraint firstItem="oSx-U1-7dP" firstAttribute="bottom" secondItem="8ov-4a-d7u" secondAttribute="bottom" constant="25" id="e59-kh-Tf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="ojC-Wz-dIE">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="camera.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraButton" destination="8ov-4a-d7u" id="zso-lG-lrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-GV-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-608.45070422535218"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="MD6-j8-mKu">
            <objects>
                <collectionViewController id="TJw-Pi-H3a" customClass="GalleryViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tHn-31-m0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eir-sx-Wh1">
                            <size key="itemSize" width="131" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TJw-Pi-H3a" id="bdc-Nu-AuL"/>
                            <outlet property="delegate" destination="TJw-Pi-H3a" id="hLu-mr-5Uv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LEq-8W-ZPX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVD-de-ceU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="230.98591549295776"/>
        </scene>
        <!--Photo Swipe Collection View Controller-->
        <scene sceneID="njz-WY-kko">
            <objects>
                <collectionViewController storyboardIdentifier="photoSwipeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDD-hA-dtp" customClass="PhotoSwipeCollectionViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="uFv-Ez-UxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPa-dJ-HKT">
                            <size key="itemSize" width="118" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="sDD-hA-dtp" id="Ite-Mf-shy"/>
                            <outlet property="delegate" destination="sDD-hA-dtp" id="mxj-kN-j2C"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj6-Ee-5pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878.6259541984732" y="230.98591549295776"/>
        </scene>
        <!--Image Info View Controller-->
        <scene sceneID="iqk-bU-2IE">
            <objects>
                <viewController storyboardIdentifier="imageInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGM-hN-5jr" customClass="ImageInfoViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npv-Kh-8DX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-fT-YWm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1V-CW-lGz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-AA-czX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="330" id="Pzl-vO-2uT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday • May 18, 2024 • 6:51 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-3E-F6v">
                                            <rect key="frame" x="46.666666666666657" y="355" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="d2e-hW-7nL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-sh-pMU">
                                            <rect key="frame" x="46.666666666666657" y="445" width="300" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-S0-gST">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-hy-rpG">
                                                    <rect key="frame" x="281" y="0.0" width="19" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="hUI-GR-fi4"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-oL-Lgt">
                                            <rect key="frame" x="46.666666666666657" y="400" width="300" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-mR-bcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-Xl-NMb">
                                                    <rect key="frame" x="281" y="0.0" width="19" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="1Q3-m6-3dE"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="898-h3-4KA">
                                            <rect key="frame" x="61.666666666666657" y="665" width="270" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-Hd-NUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WFk-Xa-vUf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dOi-Es-PgJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="">
                                                        <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                        <color key="baseBackgroundColor" red="0.92128556966781616" green="0.3798304228084502" blue="0.1629092989965468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="MGM-hN-5jr" eventType="touchUpInside" id="wqR-OY-Aov"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-Aa-5F6">
                                                    <rect key="frame" x="105" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Mhm-fw-Pek"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lFH-OH-c4S"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down.fill" catalog="system" title="">
                                                        <color key="baseBackgroundColor" red="0.16319569406011017" green="0.76942896842956543" blue="0.51414046007783176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveAction:" destination="MGM-hN-5jr" eventType="touchUpInside" id="y5D-bH-hBr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-wi-rmf">
                                                    <rect key="frame" x="210.00000000000003" y="0.0" width="59.999999999999972" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W0l-sv-aNy"/>
                                                        <constraint firstAttribute="height" constant="60" id="f6w-TK-5xO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up.fill" catalog="system" title="">
                                                        <color key="baseBackgroundColor" red="0.19050591155705296" green="0.57884739595806434" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="shareAction:" destination="MGM-hN-5jr" eventType="touchUpInside" id="Io0-RU-TF2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tz3-AA-czX" secondAttribute="trailing" id="8ws-CQ-8Kn"/>
                                        <constraint firstItem="tz3-AA-czX" firstAttribute="leading" secondItem="a1V-CW-lGz" secondAttribute="leading" id="G9e-i6-saN"/>
                                        <constraint firstItem="5x2-3E-F6v" firstAttribute="top" secondItem="tz3-AA-czX" secondAttribute="bottom" constant="25" id="KWr-uw-Gs7"/>
                                        <constraint firstItem="ORB-sh-pMU" firstAttribute="centerX" secondItem="a1V-CW-lGz" secondAttribute="centerX" id="WVK-z6-can"/>
                                        <constraint firstItem="5x2-3E-F6v" firstAttribute="centerX" secondItem="a1V-CW-lGz" secondAttribute="centerX" id="YwW-Za-gDG"/>
                                        <constraint firstItem="898-h3-4KA" firstAttribute="top" secondItem="ORB-sh-pMU" secondAttribute="bottom" constant="200" id="abp-SG-F57"/>
                                        <constraint firstItem="XGS-oL-Lgt" firstAttribute="centerX" secondItem="a1V-CW-lGz" secondAttribute="centerX" id="bhm-dc-z8a"/>
                                        <constraint firstItem="tz3-AA-czX" firstAttribute="leading" secondItem="a1V-CW-lGz" secondAttribute="leading" id="fIy-4a-wYW"/>
                                        <constraint firstItem="898-h3-4KA" firstAttribute="centerX" secondItem="a1V-CW-lGz" secondAttribute="centerX" id="jTe-SR-MPr"/>
                                        <constraint firstAttribute="trailing" secondItem="tz3-AA-czX" secondAttribute="trailing" id="nPn-Fa-jGL"/>
                                        <constraint firstItem="ORB-sh-pMU" firstAttribute="top" secondItem="XGS-oL-Lgt" secondAttribute="bottom" constant="25" id="pjs-cS-dft"/>
                                        <constraint firstItem="XGS-oL-Lgt" firstAttribute="top" secondItem="5x2-3E-F6v" secondAttribute="bottom" constant="25" id="sjk-Kw-Ar9"/>
                                        <constraint firstItem="tz3-AA-czX" firstAttribute="top" secondItem="a1V-CW-lGz" secondAttribute="top" id="utl-P4-tS6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlE-Ys-o1K"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AfY-fT-YWm" firstAttribute="trailing" secondItem="OlE-Ys-o1K" secondAttribute="trailing" id="Szc-xG-3Bb"/>
                            <constraint firstItem="AfY-fT-YWm" firstAttribute="top" secondItem="OlE-Ys-o1K" secondAttribute="top" id="h2J-mW-Cy2"/>
                            <constraint firstAttribute="bottom" secondItem="AfY-fT-YWm" secondAttribute="bottom" id="mLY-7r-B1b"/>
                            <constraint firstItem="AfY-fT-YWm" firstAttribute="leading" secondItem="OlE-Ys-o1K" secondAttribute="leading" id="w6o-cw-dFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCapturedLabel" destination="5x2-3E-F6v" id="HE5-ea-QbC"/>
                        <outlet property="previewImageView" destination="tz3-AA-czX" id="uXc-zs-eas"/>
                        <outlet property="timeRemainingLabel" destination="Muv-hy-rpG" id="mbZ-D6-MMl"/>
                        <outlet property="timerLabel" destination="JIf-Xl-NMb" id="UFf-RS-jiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gay-OQ-wiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6488549618316" y="230.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSC-1J-oUO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLK-U0-Xsm" customClass="TabBarController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vp6-ew-ICK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5Z-dp-z2E" kind="relationship" relationship="viewControllers" id="aNB-Y3-DZq"/>
                        <segue destination="xyW-k0-1Jv" kind="relationship" relationship="viewControllers" id="eaR-Te-ndK"/>
                        <segue destination="fhG-kH-ewL" kind="relationship" relationship="viewControllers" id="ZW7-2L-MS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYD-Yo-sBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="231"/>
        </scene>
        <!--previewScreen-->
        <scene sceneID="1Ps-qD-bJS">
            <objects>
                <viewController storyboardIdentifier="previewScreen" title="previewScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mpV-Bm-fKB" customClass="PreviewViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="PVY-ah-rhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isH-yp-nga">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAT-79-Rne">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-gD-0TP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-Mj-VTz">
                                            <rect key="frame" x="0.0" y="697" width="393" height="155"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oLQ-cr-MKd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66h-UV-UKL">
                                                        <rect key="frame" x="16" y="36.666666666666636" width="361" height="81.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deletes Within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-48-f6I">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="26.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-N9-6Sw">
                                                                <rect key="frame" x="0.0" y="36.666666666666742" width="361" height="46"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Pa2-vq-ead"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="1 Minute"/>
                                                                    <segment title="30 minutes"/>
                                                                    <segment title="1 Hour"/>
                                                                    <segment title="24 Hours"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="66h-UV-UKL" secondAttribute="trailing" constant="16" id="P6J-2n-sYv"/>
                                                    <constraint firstItem="66h-UV-UKL" firstAttribute="centerY" secondItem="oLQ-cr-MKd" secondAttribute="centerY" id="lnX-qg-eDV"/>
                                                    <constraint firstItem="66h-UV-UKL" firstAttribute="leading" secondItem="oLQ-cr-MKd" secondAttribute="leading" constant="16" id="olw-Dx-paQ"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="mf6-jt-KWg"/>
                                            </constraints>
                                            <blurEffect style="systemUltraThinMaterial"/>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-zB-Otr">
                                            <rect key="frame" x="288" y="35" width="80" height="34.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MrQ-dS-XHs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" title="" cornerStyle="capsule" buttonSize="medium">
                                                <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="saveAction:" destination="mpV-Bm-fKB" eventType="touchUpInside" id="fod-Ee-xBm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EwH-zB-Otr" secondAttribute="trailing" constant="25" id="1kH-60-xB2"/>
                                        <constraint firstItem="EwH-zB-Otr" firstAttribute="top" secondItem="NAT-79-Rne" secondAttribute="top" constant="35" id="Qzr-Vt-VeG"/>
                                        <constraint firstAttribute="trailing" secondItem="qIn-gD-0TP" secondAttribute="trailing" id="T41-Yw-UJq"/>
                                        <constraint firstItem="EwH-zB-Otr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NAT-79-Rne" secondAttribute="leading" constant="20" symbolic="YES" id="b5W-sq-9fN"/>
                                        <constraint firstAttribute="bottom" secondItem="0nw-Mj-VTz" secondAttribute="bottom" id="irf-Xq-5qK"/>
                                        <constraint firstAttribute="bottom" secondItem="qIn-gD-0TP" secondAttribute="bottom" id="qb7-Kz-ZAB"/>
                                        <constraint firstItem="qIn-gD-0TP" firstAttribute="top" secondItem="NAT-79-Rne" secondAttribute="top" id="uMf-tk-Rth"/>
                                        <constraint firstItem="qIn-gD-0TP" firstAttribute="leading" secondItem="NAT-79-Rne" secondAttribute="leading" id="vsP-TI-MhC"/>
                                        <constraint firstItem="0nw-Mj-VTz" firstAttribute="leading" secondItem="NAT-79-Rne" secondAttribute="leading" id="vzj-IM-3cS"/>
                                        <constraint firstAttribute="trailing" secondItem="0nw-Mj-VTz" secondAttribute="trailing" id="x9C-Es-et7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrf-os-7e9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="isH-yp-nga" secondAttribute="bottom" id="89k-iu-HCZ"/>
                            <constraint firstItem="isH-yp-nga" firstAttribute="leading" secondItem="Vrf-os-7e9" secondAttribute="leading" id="Qs5-jU-M22"/>
                            <constraint firstItem="isH-yp-nga" firstAttribute="trailing" secondItem="Vrf-os-7e9" secondAttribute="trailing" id="mur-Ih-bhV"/>
                            <constraint firstItem="isH-yp-nga" firstAttribute="top" secondItem="PVY-ah-rhq" secondAttribute="top" id="tUz-Dh-cBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="qIn-gD-0TP" id="Q6D-w2-Nbl"/>
                        <outlet property="timePickerOutlet" destination="UMJ-N9-6Sw" id="AZ2-9n-AVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYQ-Rg-eQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038.9312977099235" y="-608.45070422535218"/>
        </scene>
        <!--Item-->
        <scene sceneID="jEc-pu-28p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyW-k0-1Jv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="photo.on.rectangle" catalog="system" id="iuU-ZH-4Sd">
                        <imageReference key="selectedImage" image="photo.fill.on.rectangle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2O1-31-hiz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJw-Pi-H3a" kind="relationship" relationship="rootViewController" id="jiW-xr-JiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2h-yq-m08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="230.98591549295776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4qC-Tx-3yp">
            <objects>
                <viewController id="fhG-kH-ewL" customClass="SettingsViewController" customModule="SnapShred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnl-Jb-enU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liz-sn-m4x">
                                <rect key="frame" x="16" y="679" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gpM-sm-2fz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Everything">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteEverythingAction:" destination="fhG-kH-ewL" eventType="touchUpInside" id="RF5-Ni-GzI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-3p-s9Y">
                                <rect key="frame" x="16" y="109" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-lR-60D">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="31"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-8Z-p76">
                                        <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="setAppearance:" destination="fhG-kH-ewL" eventType="touchUpInside" id="TKB-hc-fz5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgi-bV-pbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgi-bV-pbF" firstAttribute="trailing" secondItem="lW5-3p-s9Y" secondAttribute="trailing" constant="16" id="3UQ-sj-zzK"/>
                            <constraint firstItem="lW5-3p-s9Y" firstAttribute="leading" secondItem="hgi-bV-pbF" secondAttribute="leading" constant="16" id="3g4-xo-Chi"/>
                            <constraint firstItem="liz-sn-m4x" firstAttribute="leading" secondItem="hgi-bV-pbF" secondAttribute="leading" constant="16" id="Evu-W7-xs9"/>
                            <constraint firstItem="lW5-3p-s9Y" firstAttribute="top" secondItem="hgi-bV-pbF" secondAttribute="top" constant="50" id="JLY-l4-DiP"/>
                            <constraint firstItem="hgi-bV-pbF" firstAttribute="trailing" secondItem="liz-sn-m4x" secondAttribute="trailing" constant="16" id="eh9-vJ-te5"/>
                            <constraint firstItem="hgi-bV-pbF" firstAttribute="bottom" secondItem="liz-sn-m4x" secondAttribute="bottom" constant="30" id="qDS-yL-5ds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="YNM-qV-0LZ"/>
                    <connections>
                        <outlet property="darkModeToggle" destination="vtc-8Z-p76" id="fuu-yK-k3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gko-y6-eSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
